<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iteration</title>
</head>
<body>
    <script>

        const numbers = [];
        for (let i = 0; i < 101; i++) {
            console.log(i)
        }
        // ex1-2
        let fruits = ["apple", "banana", "mango", "orange", "strawberry"];
        for (let fruitsi = 0; fruitsi < 5; fruitsi++) {
            console.log(fruits[fruitsi])
        }
        // ex1-3
        const cars = ["BMW", "Volwo", "Saab", "Ford", "Fiat", "Audi"];
        for(let i = 0; i < cars.length; i++) {
            if (i%2==0){
            console.log('22', cars[i])
            }
        // ex2
        }
        let i = 0;
        while (i <= 100) {
            if (i % 2 !== 0) {
            console.log(i)
            }
            i++;
        }
        console.log('sondgoi', i);
        // ex2-2
        let is = 1;
        while (is <= 100) {
            if (is % 2 === 0) {
            console.log(is)
            }
            is++;
        }
        console.log('tegsh', is);
        // ex2-3
        let num = 0;
        let sum = 0;
        while (num < 100) {
            sum += num;
            if (sum > 100) {
                console.log(sum);
                break
            }   
            num++;
        }
        //ex2-4
        let num2 = 0;
        while (num2 < 51) {
            if (num2 % 3 == 0) {
                console.log(num2);
            }
            num2++;
        }
        const users = [
         { id: 1, name: "Tsetsegee" },
         { id: 2, name: "Dulmaa" },
         { id: 3, name: "Bataa" },
        ];

        const orders = [
         { userId: 1, items: [{ name: "MacBook", price: 2500000 }, { name:
          "Mouse", price: 40000 }] },
        { userId: 2, items: [{ name: "Pen", price: 2000 }] },
        { userId: 3, items: [{ name: "Chair", price: 120000 }] },
        ];

        const higherthan100k = orders.filter(order => order.items.some(item => item.price > 100000))

        const expensiveUserNames = higherthan100k.map((order) => {
        const user = users.find((u) => u.id === order.userId);

        return user.name;
        });

     console.log("user", expensiveUserNames);

    //  highOrder hicheel 2

    const students = [
  { id: 1, name: "William", selectedSubjects: ["Math", "Physics"] },
  { id: 2, name: "Drake", selectedSubjects: ["Biology", "Chemistry"] },
  { id: 3, name: "Weekend", selectedSubjects: ["Math", "History"] },
];

const subjects = [
  { name: "Math" },
  { name: "Physics"},
  { name: "Chemistry" },
  { name: "Biology"},
  { name: "History" },
];

const found = students.filter(student => student.selectedSubjects.includes("Math"))
const aa = found.map(student => student.name);
console.log(aa);
    </script>
</body>
</html>